CRUD/Store/Store.UI/View/HumanEditView.xaml

<UserControl x:Class="Store.UI.View.HumanEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Store.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name" Margin="5" Foreground="Black"/>
        <TextBox Text="{Binding Human.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

        <Label Content="Last Name" Grid.Row="1" Margin="5" Foreground="Black"/>
        <TextBox Text="{Binding Human.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Birthday" Grid.Row="2" Margin="5" Foreground="Black"/>
        <DatePicker SelectedDate="{Binding Human.Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left"/>

        <Label Content="Is Friend" Grid.Row="3" Margin="5 0" Foreground="Black"/>
        <CheckBox  IsChecked="{Binding Human.IsFriend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
